View/MainWindow.xaml

<Window x:Class="XNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local ="clr-namespace:XNote"
         xmlns:ia="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="XNote-ng V1.0" Height="525" Width="787.5">
    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>

            <TextBox  x:Name="KeywordTextbox" Background="#eee" Padding="2" FontWeight="Bold" FontSize="13" Foreground="Blue"
                       Text="{Binding KeyWord, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}">
                <ia:Interaction.Triggers>
                    <ia:EventTrigger EventName="TextChanged">
                        <ia:InvokeCommandAction Command="{Binding SearchCommand}"/>
                    </ia:EventTrigger>
                </ia:Interaction.Triggers>
            </TextBox>

            <DataGrid Grid.Row="1" x:Name="RecordDatagrid" ItemsSource="{Binding Records}" Margin="0 3" AutoGenerateColumns="False" 
                      FontSize="13" AlternatingRowBackground="LightCyan"  EnableColumnVirtualization="True"  EnableRowVirtualization="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" Visibility="Hidden" Binding="{Binding Id, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="内容" Width="4*" Binding="{Binding Content, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="出处" Width="1*" Binding="{Binding Reference, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Border>
</Window>
