View/MainView.xaml

<Window
    x:Class="XNote.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    Title="{Binding AppTitle}"
    Width="787.5"
    Height="525"
    FocusManager.FocusedElement="{Binding ElementName=txtKeyword}"
    mc:Ignorable="d">

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{s:Action ClearTextbox}" />
    </Window.InputBindings>

    <Border Padding="6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox
                x:Name="txtKeyword"
                Padding="2"
                Background="#eee"
                FontFamily="宋体"
                FontSize="13"
                FontWeight="Bold"
                Foreground="MediumVioletRed"
                KeyDown="{s:Action Search}"
                Text="{Binding Keywords, UpdateSourceTrigger=PropertyChanged}" />

            <DataGrid
                Grid.Row="1"
                Margin="0,3"
                AlternatingRowBackground="LightCyan"
                AutoGenerateColumns="False"
                CellEditEnding="{s:Action Update}"
                FontFamily="宋体"
                FontSize="13"
                ItemsSource="{Binding Records}"
                SelectedItem="{Binding CurrentRow}"
                SelectionMode="Single">

                <DataGrid.ItemContainerStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <!--<Setter Property="FontWeight" Value="Normal"/>-->
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ImageFlag}" Value="1">
                                <Setter Property="FontWeight" Value="Bold" />
                            </DataTrigger>
                        </Style.Triggers>
                        <!--<EventSetter Event="Selected" Handler="{s:Action Foo}" />-->
                    </Style>
                </DataGrid.ItemContainerStyle>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="{s:Action ViewImage}" Header="ViewImage" />
                        <MenuItem Click="{s:Action SaveImage}" Header="SaveImage" />
                        <MenuItem Click="{s:Action CleanImage}" Header="CleanImage" />
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="3*"
                        Binding="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="Content" />
                    <DataGridTextColumn
                        Width="0.5*"
                        Binding="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="Code" />
                    <DataGridTextColumn
                        Width="0.3*"
                        Binding="{Binding Catalog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="Catalog" />
                    <DataGridTextColumn
                        Width="0.3*"
                        Binding="{Binding Clause, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="Clause" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>